# OneAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhpan/oneandroid/: App.java  DataBindingAdapter.java
app/src/main/java/com/zhpan/oneandroid/adapter/: ArticleListAdapter.kt  (+9 more)
app/src/main/res/drawable/: btn_gradient_disabled.xml  btn_gradient_enabled.xml  btn_gradient_pressed.xml  btn_gradient_pressed_mask.xml  button_selector.xml  ic_collect.xml  ic_collect_full.xml  ic_ji_fen.xml  ic_setting.xml  ic_share.xml  ic_tab_home.xml  ic_tab_project.xml  ic_tab_square.xml  ic_tab_system.xml  ic_tab_wechat.xml  ic_to_do.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_my_share.xml  activity_setting.xml  activity_splash.xml  activity_system.xml  activity_to_do.xml  activity_welcome.xml  fragment_home.xml  fragment_knowledge_list.xml  fragment_official_account.xml  fragment_project.xml  fragment_project_list.xml  fragment_wx_article.xml  fragment_wx_official_account.xml  item_article.xml  item_banner.xml  item_project.xml  item_system.xml  item_welcome.xml  layout_article_list.xml  layout_banner.xml  layout_system_list.xml  nav_header_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/raw/: robot_launch.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhpan/oneandroid/: ExampleUnitTest.kt
(+123 files in other folders)
