<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/other">

        <item
            android:id="@+id/nav_banner"
            android:icon="@drawable/ic_tab_project"
            android:title="@string/my_jifen"
            app:actionViewClass="android.widget.TextView" />

        <item
            android:id="@+id/nav_indicator"
            android:icon="@drawable/ic_tab_project"
            android:title="@string/my_collect" />

        <item
            android:id="@+id/nav_qq_group"
            android:icon="@drawable/ic_tab_project"
            android:title="@string/my_share" />

        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/ic_tab_project"
            android:title="@string/setting" />

    </group>

</menu>