<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp_16"
    android:translationZ="@dimen/dp_3"
    app:cardCornerRadius="@dimen/common_radius"
    app:cardElevation="@dimen/dp_5">

    <com.zhpan.library.view.CornerImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


</androidx.cardview.widget.CardView>