<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="project"
            type="com.zhpan.oneandroid.model.bean.ProjectBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        bind:cardCornerRadius="@dimen/common_radius"
        bind:cardElevation="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <com.zhpan.library.view.CornerImageView
                android:id="@+id/civ_cover"
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                bind:civ_radius="@dimen/common_radius"
                tools:url="@{project.envelopePic}" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@id/civ_cover"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="@dimen/sp_18"
                bind:text="@{project.title}"
                tools:text="this is title" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toEndOf="@id/civ_cover"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/sp_16"
                bind:text="@{project.desc}"
                tools:text="this is content this is content this is content this is content this is content this is content this is content this is content this is content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_toEndOf="@id/civ_cover"
                android:text="@{project.author}"
                tools:text="2020/07/23" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:text="@{project.niceDate}"
                tools:text="author" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>