<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.zhpan.oneandroid.adapter.SystemListAdapter" />

        <variable
            name="itemClick"
            type="com.chad.library.adapter.base.listener.OnItemClickListener" />
    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:itemClick="@{itemClick}"
            binding:listitem="@layout/item_system" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>
