<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/tools">

  <data>

    <variable
        name="adapter"
        type="com.zhpan.oneandroid.adapter.BannerAdapter" />

    <variable
        name="pageClick"
        type="com.zhpan.bannerview.BannerViewPager.OnPageClickListener" />

    <variable
        name="indicator"
        type="com.zhpan.indicator.base.BaseIndicatorView" />
  </data>

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        binding:adapter="@{adapter}"
        binding:indicator="@{indicator}"
        binding:pageClick="@{pageClick}" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_gravity="center_horizontal|bottom" />
  </FrameLayout>
</layout>
